// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_aichat_addressbar_activated_toggle_on": {
        "description": "Fired when user selects address bar and toggle settings is ON (duck.ai mode)",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_activated_toggle_off": {
        "description": "Fired when user selects address bar and toggle settings is OFF (search mode)",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_toggle_changed_aichat": {
        "description": "Fired when user changes toggle to duck.ai",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_toggle_changed_search": {
        "description": "Fired when user changes toggle to search",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_aichat_submit_prompt": {
        "description": "Fired when user submits prompt from duck.ai panel",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_aichat_submit_url": {
        "description": "Fired when user submits URL from duck.ai panel",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_suggestion_aichat_submitted_mouse": {
        "description": "Fired when user submits a prompt from the suggestion for duck.ai by clicking with the mouse",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_suggestion_aichat_submitted_keyboard": {
        "description": "Fired when user submits a prompt from the suggestion for duck.ai by pressing enter",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_toggle_popover_shown": {
        "description": "Fired when the toggle popover is shown to the user",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_toggle_popover_dismiss_button_clicked": {
        "description": "Fired when the user clicks the X button to dismiss the toggle popover",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_toggle_popover_customize_button_clicked": {
        "description": "Fired when the user clicks the settings button in the toggle popover",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_selected_pinned_mouse": {
        "description": "Fired when user selects a pinned recent chat by clicking with the mouse",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_selected_pinned_keyboard": {
        "description": "Fired when user selects a pinned recent chat by pressing enter",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_selected_mouse": {
        "description": "Fired when user selects a non-pinned recent chat by clicking with the mouse",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_selected_keyboard": {
        "description": "Fired when user selects a non-pinned recent chat by pressing enter",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_image_attached": {
        "description": "Fired when user attaches an image via the file picker in the duck.ai omnibar",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_image_removed": {
        "description": "Fired when user removes an attached image in the duck.ai omnibar",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_addressbar_submit_with_image": {
        "description": "Fired when user submits a prompt that includes one or more image attachments",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "imageCount",
                "type": "integer",
                "description": "Number of images attached to the submitted prompt"
            }
        ]
    },
    "m_mac_aichat_addressbar_model_selected": {
        "description": "Fired when user selects a model from the model picker menu",
        "owners": ["tomasstrba"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_delete_button_clicked": {
        "description": "Fired when user clicks the delete button on a recent chat suggestion in the address bar",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_delete_confirmed": {
        "description": "Fired when user confirms deletion of a recent chat suggestion in the address bar",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_aichat_recent_chat_delete_cancelled": {
        "description": "Fired when user cancels deletion of a recent chat suggestion in the address bar",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    }
}
