// See https://app.asana.com/0/72649045549333/1208001118995887/f.
{
    "m_mac_settings_sync_app_icon_with_theme_turned_on": {
        "description": "Fired when the user turns on the setting to sync the app icon with the selected theme",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_settings_sync_app_icon_with_theme_turned_off": {
        "description": "Fired when the user turns off the setting to sync the app icon with the selected theme",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_mac_settings_theme_appearance_changed": {
        "description": "Fired when Browser Theme Appearance setting is changed",
        "owners": ["jleandroperez"],
        "triggers": ["other"],
        "suffixes": [],
        "parameters": ["appVersion", "pixelSource", "themeChangeSource"]
    },
    "m_mac_settings_theme_name_changed": {
        "description": "Fired when Browser Theme Name setting is changed",
        "owners": ["jleandroperez"],
        "triggers": ["other"],
        "suffixes": [],
        "parameters": ["appVersion", "pixelSource", "themeChangeSource", "themeName"]
    },
    "m_mac_settings_add-to-dock_show-me-how-clicked": {
        "description": "Fired when Add to Dock Show Me How link in settings is clicked to open the demo video",
        "owners": ["rachelmcr"],
        "triggers": ["other"],
        "suffixes": ["daily_count"],
        "parameters": ["appVersion"]
    }
}
