// See https://app.asana.com/0/72649045549333/1208001118995887/f
{
    "m_mac_startup_performance_metrics": {
        "description": "Fires during app launch to report bucketed timing of key startup phases including app init, willFinishLaunching, didFinishLaunching, state restoration, and time to display interface",
        "owners": ["jleandroperez"],
        "triggers": ["startup"],
        "suffixes": [],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "app_delegate_init",
                "type": "string",
                "description": "Optional. Duration of AppDelegate init in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "main_menu_init",
                "type": "string",
                "description": "Optional. Duration of Main Menu init in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "app_will_finish_launching",
                "type": "string",
                "description": "Optional. Duration of applicationWillFinishLaunching in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "app_did_finish_launching_before_state_restoration",
                "type": "string",
                "description": "Optional. Duration of applicationDidFinishLaunching before state restoration in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "app_did_finish_launching_after_state_restoration",
                "type": "string",
                "description": "Optional. Duration of applicationDidFinishLaunching after state restoration in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "app_state_restoration",
                "type": "string",
                "description": "Optional. Duration of app state restoration in milliseconds, rounded down to the nearest 5ms. Only sent when greater than zero.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "init_to_will_finish_launching",
                "type": "string",
                "description": "Optional. Time delta between app init and applicationWillFinishLaunching in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "app_will_finish_to_app_did_finish_launching",
                "type": "string",
                "description": "Optional. Time delta between applicationWillFinishLaunching and applicationDidFinishLaunching in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "time_to_interactive",
                "type": "string",
                "description": "Optional. Elapsed time from app launch to the first interface display in milliseconds, rounded down to the nearest 5ms.",
                "pattern": "^[0-9]*[05]$"
            },
            {
                "key": "battery_power",
                "type": "boolean",
                "description": "Whether the Mac is running on battery power at the time of launch."
            },
            {
                "key": "architecture",
                "type": "string",
                "description": "Architecture of the current build.",
                "enum": ["ARM", "Intel"]
            },
            {
                "key": "active_processor_count",
                "type": "string",
                "description": "Optional. Number of active logical processors at launch time, bucketed.",
                "enum": ["1", "2", "4", "8", "12"]
            },
            {
                "key": "windows",
                "type": "string",
                "description": "Optional. Number of windows restored during state restoration, bucketed.",
                "enum": ["0", "1", "2", "4", "7", "11", "21"]
            },
            {
                "key": "standard_tabs",
                "type": "string",
                "description": "Optional. Number of standard tabs restored during state restoration, bucketed.",
                "enum": ["0", "1", "2", "4", "7", "11", "21", "51"]
            },
            {
                "key": "pinned_tabs",
                "type": "string",
                "description": "Optional. Number of pinned tabs restored during state restoration, bucketed.",
                "enum": ["0", "1", "2", "4", "7", "11", "15"]
            },
            {
                "key": "session_restoration",
                "type": "boolean",
                "description": "Whether session restoration was enabled at launch time."
            }
        ]
    }
}
