{
    "m_aichat_history_delete_successful": {
        "description": "Fired when Duck.ai chat history is deleted successfully via fire button",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_history_delete_failed": {
        "description": "Fired when Duck.ai chat history fails to be deleted via fire button",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_settings_chat_suggestions_turned_on": {
        "description": "Fired when the user enables Chat Suggestions in AI Chat settings",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_settings_chat_suggestions_turned_off": {
        "description": "Fired when the user disables Chat Suggestions in AI Chat settings",
        "owners": ["Bunn"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_single_delete_successful": {
        "description": "Fired when a single AI chat is deleted successfully",
        "owners": ["hassaanelgarem"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_single_delete_failed": {
        "description": "Fired when a single AI chat deletion fails",
        "owners": ["hassaanelgarem"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_aichat_is_enabled_daily": {
        "description": "Daily pixel fired on foreground to record whether AI Chat is enabled or disabled for the user",
        "owners": ["aataraxiaa"],
        "triggers": ["startup"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "is_enabled"]
    },
    "m_aichat_settings_default_toggle_position_changed": {
        "description": "Fired when the user changes the default toggle position setting in AI Features settings",
        "owners": ["jaceklyp"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "value",
                "description": "The selected default toggle position: search, duckAI, or lastUsed",
                "type": "string"
            }
        ]
    }
}
