{
    "m_settings_refresh_button_position_address_bar": {
        "description": "Fires when the user sets the refresh button position to the address bar in settings",
        "owners": ["pikorddg"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_settings_refresh_button_position_menu": {
        "description": "Fires when the user sets the refresh button position to the menu in settings",
        "owners": ["pikorddg"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_settings_whats-new_open": {
        "description": "Fires when the user opens What's New prompt from settings",
        "owners": ["alessandroboron"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_settings_autoplay_open": {
        "description": "Fires when the user opens the Autoplay settings screen",
        "owners": ["edulpn"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_settings_autoplay_changed": {
        "description": "Fires when the user changes the autoplay blocking mode setting",
        "owners": ["edulpn"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "autoplay_blocking_mode",
                "description": "The autoplay blocking mode selected by the user",
                "type": "string",
                "enum": ["allowAll", "blockAudio", "blockAll"]
            }
        ]
    }
}
