// Privacy Pro subscription-related pixel definitions
{
    "m_privacy-pro_keychain_manager_data_added_to_backlog": {
        "description": "Fired when Privacy Pro keychain manager adds data to the backlog because keychain is unavailable",
        "owners": ["federicocappelli"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },
    "m_privacy-pro_keychain_manager_deallocated_with_backlog": {
        "description": "Fired when Privacy Pro keychain manager is deallocated while still having pending data in the backlog",
        "owners": ["federicocappelli"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },
    "m_privacy-pro_keychain_manager_data_wrote_from_backlog": {
        "description": "Fired when Privacy Pro keychain manager successfully writes data from the backlog to keychain",
        "owners": ["federicocappelli"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "itemsWritten",
                "description": "The number of items successfully written from the backlog",
                "type": "integer"
            },
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },
    "m_privacy-pro_keychain_manager_failed_to_write_data_from_backlog": {
        "description": "Fired when Privacy Pro keychain manager fails to write data from the backlog to keychain",
        "owners": ["federicocappelli"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "error",
                "description": "The error code or description for the failed write operation",
                "type": "string"
            },
            {
                "key": "attemptCount",
                "description": "The number of attempts made before failing",
                "type": "integer"
            },
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },

    // Pending Transaction Recovery
    "m_privacy-pro_purchase_success_after_pending_transaction": {
        "description": "Fired when a subscription purchase succeeds after previously being in a pending transaction state (e.g., Ask to Buy was approved)",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },
    "m_privacy-pro_app_subscription-purchase_pending_transaction_approved": {
        "description": "Fired when a verified transaction update is received while the pending transaction flag is set, indicating a previously pending transaction (e.g., Ask to Buy) has been approved via the App Store.",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["first_daily_count", "platform", "form_factor"],
        "parameters": [
            "appVersion",
            "pixelSource",
            {
                "key": "source",
                "description": "The app component that generated the pixel, like MainApp, SysExt, VPNApp or DBP",
                "type": "string"
            }
        ]
    },

    // Tier Options Pixels
    "m_subscription_tier-options_requested": {
        "description": "Fired when subscription tier options are requested from the purchase page",
        "owners": ["SabrinaTardio"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_subscription_tier-options_success": {
        "description": "Fired when subscription tier options are successfully retrieved",
        "owners": ["SabrinaTardio"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_subscription_tier-options_failure": {
        "description": "Fired when subscription tier options fail to be retrieved",
        "owners": ["SabrinaTardio"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "d",
                "description": "Error type: com.duckduckgo.subscription.StoreError",
                "type": "string"
            },
            {
                "key": "e",
                "description": "Error code: 12201, 12202, 12203, 12204, 12205, 12206",
                "type": "string"
            },
            "underlyingErrorDomain",
            "underlyingErrorCode"
        ]
    },
    "m_subscription_tier-options_unexpected-pro-tier": {
        "description": "Fired when Pro tier products are unexpectedly returned when they should be filtered out",
        "owners": ["SabrinaTardio"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },

    // Plan Change Click Pixels
    "m_subscription_settings_view-all-plans_click": {
        "description": "Fired when the user clicks 'View All Plans' button in subscription settings",
        "owners": ["SabrinaTardio"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_subscription_settings_upgrade_click": {
        "description": "Fired when the user clicks 'Upgrade' button in subscription settings",
        "owners": ["SabrinaTardio"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_subscription_settings_cancel-pending-downgrade_click": {
        "description": "Fired when the user clicks 'Cancel Downgrade' button in subscription settings to cancel a pending plan downgrade",
        "owners": ["SabrinaTardio"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },

    // Win-back Offer Pixels - Impressions
    "m_privacy-pro_winback_launch_prompt_shown": {
        "description": "Fired when the win-back offer launch prompt is displayed to an expired subscriber",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_settings_logged_out_offer_shown": {
        "description": "Fired when the win-back offer is shown to logged-out users in settings",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_settings_logged_in_offer_shown": {
        "description": "Fired when the win-back offer is shown to logged-in expired users in settings",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_subscription_settings_shown": {
        "description": "Fired when the user views the subscription settings page with win-back offer",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_new_tab_page_shown": {
        "description": "Fired when the win-back offer promotion is displayed on the New Tab Page",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },

    // Win-back Offer Pixels - CTA Clicks
    "m_privacy-pro_winback_launch_prompt_clicked": {
        "description": "Fired when the user clicks the CTA button in the win-back offer launch prompt",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_settings_logged_out_offer_clicked": {
        "description": "Fired when logged-out user clicks the win-back offer CTA in settings",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_subscription_settings_clicked": {
        "description": "Fired when the user clicks the 'Take Offer' CTA in the subscription settings page",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },
    "m_privacy-pro_winback_new_tab_page_clicked": {
        "description": "Fired when the user clicks the CTA button in the win-back offer New Tab Page promotion",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },

    // Win-back Offer Pixels - Dismissals
    "m_privacy-pro_winback_launch_prompt_dismissed": {
        "description": "Fired when the user dismisses the win-back offer launch prompt",
        "owners": ["jozsef-vesza"],
        "triggers": ["user_submitted"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion", "pixelSource"]
    },

    // Free Trial Journey Pixels
    "m_privacy-pro_freetrial_start": {
        "description": "Fired when a user starts a free trial subscription. Used to measure total trialists independent of trial completion.",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": ["appVersion"]
    },
    "m_privacy-pro_freetrial_vpn_activation": {
        "description": "Fired when a user activates VPN for the first time during a free trial. Includes activation day to distinguish D1 vs D2-D7 activators.",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "activation_day",
                "type": "string",
                "description": "When VPN was activated during the free trial",
                "enum": ["d1", "d2_to_d7"]
            }
        ]
    },
    "m_privacy-pro_freetrial_pir_activation": {
        "description": "Fired when a user activates PIR (Personal Information Removal) for the first time during a free trial. Includes activation day to distinguish D1 vs D2-D7 activators.",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "activation_day",
                "type": "string",
                "description": "When PIR was activated during the free trial",
                "enum": ["d1", "d2_to_d7"]
            }
        ]
    },
    "m_privacy-pro_freetrial_duck_ai_activation": {
        "description": "Fired when a user activates Duck.ai for the first time during a free trial. Includes activation day to distinguish D1 vs D2-D7 activators.",
        "owners": ["jozsef-vesza"],
        "triggers": ["other"],
        "suffixes": ["platform", "form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "activation_day",
                "type": "string",
                "description": "When Duck.ai was activated during the free trial",
                "enum": ["d1", "d2_to_d7"]
            }
        ]
    },

    // Defined in https://app.asana.com/1/137249556945/task/1210959493759232
    "m_ios_wide_subscription_purchase": {
        "description": "Wide pixel sent at the end of a subscription purchase flow",
        "owners": ["samsymons"],
        "triggers": ["other"],
        "suffixes": ["daily"],
        "parameters": [
            "appVersion",
            "wideEventAppName",
            "wideEventAppVersion",
            "wideEventPlatform",
            "wideEventType",
            "wideEventFormFactor",
            "wideEventSampleRate",
            "wideEventIsFirstDailyOccurrence",
            "wideEventFeatureStatus",
            "wideEventErrorDomain",
            "wideEventErrorCode",
            "wideEventUnderlyingErrorDomain",
            "wideEventUnderlyingErrorCode",
            "wideEventMetaVersion",
            {
                "key": "meta.type",
                "type": "string",
                "description": "Wide event type identifier",
                "enum": ["ios-subscription-purchase"]
            },
            {
                "key": "feature.name",
                "type": "string",
                "description": "Feature identifier for this wide pixel",
                "enum": ["subscription-purchase"]
            },
            {
                "key": "feature.data.ext.status_reason",
                "type": "string",
                "description": "Reason string for the current status, when applicable - currently applied to UNKNOWN status pixels",
                "enum": ["partial_data", "missing_entitlements", "missing_entitlements_delayed_activation"]
            },
            {
                "key": "feature.data.ext.purchase_platform",
                "type": "string",
                "description": "Platform used to complete the purchase",
                "enum": ["app_store", "stripe"]
            },
            {
                "key": "feature.data.ext.failing_step",
                "type": "string",
                "description": "The step at which the flow failed, when applicable",
                "enum": ["FLOW_START", "ACCOUNT_CREATE", "ACCOUNT_PAYMENT", "ACCOUNT_ACTIVATION"]
            },
            {
                "key": "feature.data.ext.subscription_identifier",
                "type": "string",
                "description": "Subscription product identifier from the payment provider, e.g. ddg.privacy.pro.monthly.renews.us"
            },
            {
                "key": "feature.data.ext.free_trial_eligible",
                "type": "boolean",
                "description": "Whether a free trial was available"
            },
            {
                "key": "feature.data.ext.account_creation_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for account creation step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.account_payment_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for purchase completion step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.account_activation_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for account activation step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.funnel_name",
                "type": "string",
                "description": "The funnel that led to the subscription flow",
                "pattern": "^funnel_"
            }
        ]
    },
    // Defined in https://app.asana.com/1/137249556945/task/1211354430557014
    "m_ios_wide_subscription_restore": {
        "description": "Wide pixel sent at the end of a subscription restore flow",
        "owners": ["hanyutang-sandra"],
        "triggers": ["other"],
        "suffixes": ["daily"],
        "parameters": [
            "appVersion",
            "wideEventAppName",
            "wideEventAppVersion",
            "wideEventPlatform",
            "wideEventType",
            "wideEventFormFactor",
            "wideEventSampleRate",
            "wideEventIsFirstDailyOccurrence",
            "wideEventFeatureStatus",
            "wideEventErrorDomain",
            "wideEventErrorCode",
            "wideEventUnderlyingErrorDomain",
            "wideEventUnderlyingErrorCode",
            "wideEventMetaVersion",
            {
                "key": "meta.type",
                "type": "string",
                "description": "Wide event type identifier",
                "enum": ["ios-subscription-restore"]
            },
            {
                "key": "feature.name",
                "type": "string",
                "description": "Feature identifier for this wide pixel",
                "enum": ["subscription-restore"]
            },
            {
                "key": "feature.data.ext.status_reason",
                "type": "string",
                "description": "Reason string for the current status, when applicable - currently applied to UNKNOWN status pixels",
                "enum": ["partial_data", "timeout"]
            },
            {
                "key": "feature.data.ext.restore_platform",
                "type": "string",
                "description": "Platform used to complete the restore",
                "enum": ["apple_account", "email_address", "purchase_background_task"]
            },
            {
                "key": "feature.data.ext.email_address_restore_last_url",
                "type": "string",
                "description": "The url at which the email flow, when applicable",
                "enum": [
                    "activation_flow",
                    "activation_flow_email",
                    "activation_flow_activate_email",
                    "activation_flow_activate_email_otp",
                    "activation_flow_success"
                ]
            },
            {
                "key": "feature.data.ext.apple_account_restore_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for restore using apple account (in ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.email_address_restore_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for restore using email address (in ms)",
                "enum": [-1, 10000, 30000, 60000, 300000, 600000, 900000]
            },
            {
                "key": "feature.data.ext.funnel_name",
                "type": "string",
                "description": "The funnel that led to the restore flow",
                "pattern": "^funnel_"
            }
        ]
    },
    "m_ios_wide_subscription_plan_change": {
        "description": "Wide pixel sent at the end of a subscription plan change flow (upgrade/downgrade/crossgrade)",
        "owners": ["SabrinaTardio"],
        "triggers": ["other"],
        "suffixes": ["daily"],
        "parameters": [
            "appVersion",
            "wideEventAppName",
            "wideEventAppVersion",
            "wideEventPlatform",
            "wideEventType",
            "wideEventFormFactor",
            "wideEventSampleRate",
            "wideEventIsFirstDailyOccurrence",
            "wideEventFeatureStatus",
            "wideEventErrorDomain",
            "wideEventErrorCode",
            "wideEventUnderlyingErrorDomain",
            "wideEventUnderlyingErrorCode",
            "wideEventMetaVersion",
            {
                "key": "meta.type",
                "type": "string",
                "description": "Wide event type identifier",
                "enum": ["ios-subscription-plan-change"]
            },
            {
                "key": "feature.name",
                "type": "string",
                "description": "Feature identifier for this wide pixel",
                "enum": ["subscription-plan-change"]
            },
            {
                "key": "feature.data.ext.status_reason",
                "type": "string",
                "description": "Reason string for the current status, when applicable - currently applied to UNKNOWN and SUCCESS status pixels",
                "enum": ["partial_data", "missing_entitlements", "missing_entitlements_delayed_activation"]
            },
            {
                "key": "feature.data.ext.purchase_platform",
                "type": "string",
                "description": "Platform used to complete the plan change",
                "enum": ["app_store", "stripe"]
            },
            {
                "key": "feature.data.ext.change_type",
                "type": "string",
                "description": "Type of plan change: upgrade, downgrade, or crossgrade (monthly/yearly switch)",
                "enum": ["UPGRADE", "DOWNGRADE", "CROSSGRADE"]
            },
            {
                "key": "feature.data.ext.from_plan",
                "type": "string",
                "description": "Current subscription product identifier before change"
            },
            {
                "key": "feature.data.ext.to_plan",
                "type": "string",
                "description": "New subscription product identifier selected by user"
            },
            {
                "key": "feature.data.ext.subscription_identifier",
                "type": "string",
                "description": "The new subscription product identifier, e.g. ddg.privacy.pro.monthly.renews.us"
            },
            {
                "key": "feature.data.ext.failing_step",
                "type": "string",
                "description": "The step at which the flow failed, when applicable",
                "enum": ["ACCOUNT_PAYMENT", "ACCOUNT_ACTIVATION"]
            },
            {
                "key": "feature.data.ext.payment_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for the payment step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.confirmation_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for the backend confirmation step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.funnel_name",
                "type": "string",
                "description": "The funnel that led to the plan change flow",
                "pattern": "^funnel_"
            }
        ]
    },
    // Defined in https://app.asana.com/1/137249556945/project/72649045549333/task/1211468169482228?focus=true
    "m_ios_wide_auth_v2_token_refresh": {
        "description": "Wide pixel sent after an AuthV2 token refresh",
        "owners": ["samsymons"],
        "triggers": ["other"],
        "suffixes": ["daily_standard"],
        "parameters": [
            "appVersion",
            "wideEventAppName",
            "wideEventAppVersion",
            "wideEventPlatform",
            "wideEventType",
            "wideEventFormFactor",
            "wideEventSampleRate",
            "wideEventIsFirstDailyOccurrence",
            "wideEventFeatureStatus",
            "wideEventErrorDomain",
            "wideEventErrorCode",
            "wideEventUnderlyingErrorDomain",
            "wideEventUnderlyingErrorCode",
            "wideEventMetaVersion",
            {
                "key": "meta.type",
                "type": "string",
                "description": "Wide event type identifier",
                "enum": ["ios-authv2-token-refresh"]
            },
            {
                "key": "feature.name",
                "type": "string",
                "description": "Feature identifier for this wide pixel",
                "enum": ["authv2-token-refresh"]
            },
            {
                "key": "feature.data.ext.status_reason",
                "type": "string",
                "description": "Reason string for the current status, when applicable - currently applied to UNKNOWN status pixels",
                "enum": ["partial_data"]
            },
            {
                "key": "feature.data.ext.application_state",
                "type": "string",
                "description": "String representing whether the app is in the background or the foreground at the end of the token refresh",
                "enum": ["background", "foreground"]
            },
            {
                "key": "feature.data.ext.refresh_trigger",
                "type": "string",
                "description": "String representing what caused the token refresh to begin",
                "enum": ["backend", "client", "token_adoption"]
            },
            {
                "key": "feature.data.ext.failing_step",
                "type": "string",
                "description": "The step at which the flow failed, when applicable",
                "enum": ["token_read", "refresh_access_token", "fetch_jwks", "verify_access_token", "verify_refresh_token", "token_write"]
            },
            {
                "key": "feature.data.ext.refresh_token_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for token refresh step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            },
            {
                "key": "feature.data.ext.fetch_jwks_latency_ms_bucketed",
                "type": "integer",
                "description": "Bucketed latency for the JWKS fetch step (ms)",
                "enum": [1000, 5000, 10000, 30000, 60000, 300000, 600000]
            }
        ]
    }
}
